MainWindow.xaml

<Window x:Class="skvor_pract4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:skvor_pract4"
        mc:Ignorable="d"
        Title="Задания" Height="600" Width="800"
      WindowStartupLocation="CenterScreen"
      FontFamily="Comic Sans MS"
      WindowStyle="ToolWindow"
      ResizeMode="NoResize">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="BtnTask1" Content="Задание 1" Click="BtnTask1_Click" />
            <Button x:Name="BtnTask2" Content="Задание 2" Click="BtnTask2_Click"/>
            <Button x:Name="BtnTask3" Content="Задание 3" Click="BtnTask3_Click"/>
            <Button x:Name="BtnTask4" Content="Задание 4" Click="BtnTask4_Click"/>
            <Button x:Name="BtnTask5" Content="Задание 5" Click="BtnTask5_Click"/>
            <Button x:Name="BtnTask6" Content="Задание 6" Click="BtnTask6_Click"/>
            <Button x:Name="BtnTask7" Content="Доп задание 1" Click="BtnTask7_Click"/>
            <Button x:Name="BtnTask8" Content="Доп задание 2" Click="BtnTask8_Click"/>
            <Button x:Name="BtnTask9" Content="Доп задание 3" Click="BtnTask9_Click"/>
        </StackPanel>
        <Frame Grid.Row="1" x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>