Task8Page.xaml

<Page x:Class="skvor_pract4.Task8Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:skvor_pract4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     Title="Задание 2"
      FontFamily="Comic Sans MS"
      >
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Дополнительное задание 2"
              Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"/>
        <TextBlock Text="Число A"
              Grid.Row="1"
              Grid.Column="0"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Margin="10" />
        <TextBlock x:Name="TextBlockAnswer"
              Text="Ответ: "
              Grid.Row="3"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Margin="10,0,10,10" Grid.RowSpan="2" />
        <TextBox x:Name="TbNumberA"
             Grid.Row="1"
             Grid.Column="1"
             VerticalContentAlignment="Center"
             Padding="10 0"
             BorderThickness="1" />
        <StackPanel Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center" >
            <Button x:Name="BtnOK" Content="OK"
                    Width="80" Height="24" Margin="3,0,3,3"
                    Background="#FF3985B0"
                    Foreground="White"
                    Click="BtnOKClick" VerticalAlignment="Bottom" />

        </StackPanel>
    </Grid>
</Page>
